{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {

  },
  "JwtSettings": {
    "Secret": "your_secret_key_here",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "ExpirationInDays": 60
  },
  "ExcludedRoutes": {
    "/excluded-route": [ "GET", "POST" ],
    "/other-excluded-route": [ "PUT" ]
  }
}
