{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AllowOrigin": "http://localhost:3000",
    "DatabaseConnection": {
      "WMS": "User ID=admin;Password=Rozitek1232@#;Host=localhost;Port=5432;Database=wms;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=200;Timeout=60;Application Name=WMS"
    }
  },
  "JwtSettings": {
    "Secret": "cm96aXRla3dtc3Byb3N0ZWNoUmVhZGVyRGF0YQ==",
    "Issuer": "",
    "Audience": "",
    "ExpirationInDays": 1
  },
  "ExcludedRoutes": {
    "/api/User/login": [ "POST" ]
  },
  "AzureLoggingConnectionString": ""
}

